<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <script src="javaS.js"></script>
    <style>
        #Loader
        {
            animation : rotation 2s infinite;
            color: aliceblue;
            border-radius: 50%;
            border-color: aliceblue;
            border-style: solid;
            border-width: 6px;
            height: 150px;
            width: 150px;
            border-bottom-style:none;
        }
        #Loader:hover{
            height: 155px;
            width: 155px;
            border-color: blue;
        }
        #bg
        {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            height: 300px;
            width: 300px;
        }
        #load 
        {
            position:absolute;
            color: aliceblue;
            font-size: 18px;
        }
        
        @keyframes rotation
        {
            0%{
                transform: rotate(0deg);
            }
            100%{transform: rotate(360deg);}
        }

        #after
        {
            width: 300px;
            height: 300px;
            background-color: black;
        }
        .container
        {
            display: flex;
            flex-direction: row;
            gap: 4%;
            flex-wrap: wrap;
            
        }
        *{
            border-collapse: collapse;
            border-radius: 10%;
            padding: 10px;
    }
        #after
        {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            position: relative;
            
        }
        #af
        {
            color: aliceblue;
            position: absolute;
        }
        
        
    </style>
</head>
<body>
    <h1 id="headerTag">Hi</h1>
    <div class="container">

        <div id="bg">
            <div id="Loader">
            </div>
            <p id="load">Loading...</p>
        </div>
        
        <div id="after">
            <p id="af">One Piece</p>
        </div>
       
        
    </div>
</body>
</html>