<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Website Head</h1>
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </nav>
    <section id="main">
        <div class="main-head">
            <h2>Main Content</h2>
            <h4>Content of main page</h4>
        </div>
        <div class="img">
            <img src="OIP.jfif" alt="Picture">
        </div>
    </section>
</body>
<style>
    ul{
        list-style-type: none;
        margin: 0;
        display: flex;
        justify-content: center;
    }
    li{
        padding: 10px 20px;
    }
    header
    {
        padding: 20px;
        text-align: center;
        position: sticky;
        top: 0;
        background-color: black;
        color: aliceblue;
    }
    *
    {
        letter-spacing: 2px;
        line-height: 50px;
        font-family: 'Courier New', Courier, monospace;
        margin: 0;padding: 0;border-collapse: collapse;
    }
    nav
    {
        position: sticky;
        top: 80px;
        background-color: lightgray;
        
    }
    #main
    {
        padding: 40px;
        text-align: center;
    }
    h2
    {
        padding: 10px;
    }
    h4{padding: 15px;}
    
</style>
</html>