<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Guide</title>
</head>
<body>
    <div class="body-container">
        <header class="header-container">
            <nav class="navigation">
                <ul>
                    <li>HOME</li>
                    <li>BAND</li>
                    <li>TOUR</li>
                    <li>CONTACT</li>
                    <li>MORE
                        <img src="" alt="">
                    </li>
                </ul>    
            </nav>
            <div class="search-img">
                <input type="text" class="search-bar">
                <img src="search-alt-svgrepo-com.svg" alt="">
            </div>
        </header>
        <main class="main-cont-1">
            <div class="titl">
                <h1>Title of the website</h1>
                <br>
                <h4>Content of the website</h4>
            </div>
            <div class="dates">
                <div class="dates-list">
                    
                        <label>November</label>
                        <label>December</label>
                        <label>January</li>
                    
                </div>
            </div>
            <div class="title-card">
                <div class="image-container">
                    <img src="OIP.jfif" alt="">
                    <h3>Title</h3>
                    <p>Time</p>
                    <h5>Content</h5>
                    <button>Submit</button>
                </div>
                <div class="image-container">
                    <img src="OIP.jfif" alt="">
                    <h3>Title</h3>
                    <p>Time</p>
                    <h5>Content</h5>
                    <button>Submit</button>
                </div>
                <div class="image-container">
                    <img src="OIP.jfif" alt="">
                    <h3>Title</h3>
                    <p>Time</p>
                    <h5>Content</h5>
                    <button>Submit</button>
                </div>
                <div class="image-container">
                    <img src="OIP.jfif" alt="">
                    <h3>Title</h3>
                    <p>Time</p>
                    <h5>Content</h5>
                    <button>Submit</button>
                </div>
                <div class="image-container">
                    <img src="OIP.jfif" alt="">
                    <h3>Title</h3>
                    <p>Time</p>
                    <h5>Content</h5>
                    <button>Submit</button>
                </div>
                <div class="image-container">
                    <img src="OIP.jfif" alt="">
                    <h3>Title</h3>
                    <p>Time</p>
                    <h5>Content</h5>
                    <button>Submit</button>
                </div>
                <div class="image-container">
                    <img src="OIP.jfif" alt="">
                    <h3>Title</h3>
                    <p>Time</p>
                    <h5>Content</h5>
                    <button>Submit</button>
                </div>
                <div class="image-container">
                    <img src="OIP.jfif" alt="">
                    <h3>Title</h3>
                    <p>Time</p>
                    <h5>Content</h5>
                    <button>Submit</button>
                </div>
                <div class="image-container">
                    <img src="OIP.jfif" alt="">
                    <h3>Title</h3>
                    <p>Time</p>
                    <h5>Content</h5>
                    <button>Submit</button>
                </div>
            </div>
        </main>
    </div>
</body>
<style>
    *
    {
        margin: 0;border: ;
        color: aliceblue;
        background-color: black;
    }
    .image-container h3,p,h5
    {
        background-color: white;
        color: black;
        padding: 5px;
    }
    .image-container img
    {
        width: 250px;
        border-radius: 10px;
    }
    .image-container
    {

        border-radius:15px;
        background-color: aliceblue;
        padding: 10px;
        align-items: flex-start;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;;
    }
    .title-card
    {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 50px;
        flex-wrap: wrap;
        gap: 40px;

    }
    .dates-list{
        display: flex;
        flex-direction: column;
        text-align: left;
        align-items: center;
    }
    .dates label{
        display: flex;
        flex-direction: column;
        background-color: aliceblue;
        width: 80%;padding:7px 50px;
        color:black;
        border-bottom: 1px solid ;
        transition: 1.2s;
    }
    .dates label:hover{
        background-color: rgb(182, 205, 226);
    }
    .main-cont-1
    {
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .titl
    {
        padding: 30px; 
        text-align: center;
    }
    
    .header-container
    {
        display: flex;flex-wrap: wrap;
        justify-content: space-between;
        padding: 10px;
        position: sticky;
        top: 0px;
    }
    .navigation ul{

        list-style-type: none;
        display: flex;flex-wrap: wrap;
        flex-wrap: wrap;
        gap: 10px;
        padding: 20px;
    }
    button{
        background-color: darkred;
        padding: 10px 20px;
        border-radius: 10px;

        border: 0;
    }
    .search-img{padding: 20px; display: flex; gap: 10px;}
    .search-img img
    {
        background-color: aliceblue;
        height: 25px;border-radius: 5px;
    }
    .search-bar
    {
        background-color: aliceblue;
        border: 0;
        border-radius:5px ;
    }

</style>
</html>